{
  "name": "@fangku/shadow-quill",
  "version": "1.0.0",
  "description": "Quill Rich Text Editor Supporting Shadow Dom",
  "license": "MIT",
  "repository": "fangkunning/shadow-quill",
  "main": "quill.js",
  "keywords": [
    "shadow dom",
    "npm",
    "package",
    "fangku",
    "quill"
  ]
}
